# BadPeggy

./: .gitignore  CLAUDE.md  MANIFEST.MF  PROJEKT_DOKUMENTATION.md  README.md  install.vbs  pom.xml
.github/workflows/: build.yml
BackUps/: NLS_cz.properties  badpeggy_CZ.html
etc/: CTIMNE.txt  LIESMICH.txt  README.txt
etc/scripts/: badpeggy.cmd  install.vbs
src/coderslagoon/badpeggy/: GUI.java  GUIProps.java  NLS.java  NLS_cz.properties  NLS_de.properties  NLS_en.properties
src/coderslagoon/badpeggy/resources/: badpeggy_DE.html  badpeggy_EN.html
src/coderslagoon/badpeggy/scanner/: ImageScanner.java
test/coderslagoon/badpeggy/: ImageScannerTest.java
